#TMUX settings

# remap prefix to <`> (single key prefix)
set -g prefix `
bind ` send-prefix
unbind C-b

# enable mouse for scrolling and the like
set -g mouse on

set-option -g default-terminal tmux-256color
set-option -g focus-events on # added bc of nvim :checkhealth

set-window-option -g xterm-keys on

# use <prefix>= (equal sign) to toggle statusbar
bind-key = set status

# fix annoying delay in vim when pressing scape
set -sg escape-time 0

#VIM style copy
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key k send-keys -R \; clear-history
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

# VIM stile pane nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splits in current path (new paths are default)
bind '"' split-window -h -c "#{pane_current_path}"

# normally this is the prompt to select a window which can be done with <prefix><num>
unbind "'"
# splits vertically in current path
bind "'" split-window -v -c "#{pane_current_path}"

# use X clipboard in linux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# alt-c to set path for new windows in current session
bind M-c attach-session -c "#{pane_current_path}"

# <prefix>y to sync panes in current view (useful for mutiplex on ssh)
bind-key y set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set more useful statusbar right side
set -g status-right-length 40
set -g status-right-style "fg=color6"
set -g status-right "#( ~/.config/tmux/tmux_status.sh )"
set -g status-left "#{session_name}  "

# set current tab style
set -g status-style "bg=default,fg=color6"

# minimal tmux indicators (https://github.com/codingjerk/dotfiles/blob/main/config/tmux/tmux.conf)
set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# change statusbar color on copy-mode
set-hook -g pane-mode-changed 'if -F "#{m/r:(copy|view)-mode,#{pane_mode}}" "set status-style bg=black,fg=black" "set -u status-style"'

