#TMUX settings

# remap prefix to C-a (can be pressed with one hand)
set -g prefix C-a
bind C-a send-prefix
unbind C-b


# enable mouse for scrolling and the like
set -g mouse on

# set -g status-bg blue
set-option -g default-terminal tmux-256color
set-option -g status-style bg=black,fg=cyan
set-option -g focus-events on # added bc of nvim :checkhealth

set-window-option -g xterm-keys on

# change statusbar color on copy-mode
set-hook -g pane-mode-changed 'if -F "#{m/r:(copy|view)-mode,#{pane_mode}}" "set status-style bg=orange,fg=black" "set -u status-style"'
# set current tab astyle
setw -g window-status-current-style bg=cyan,fg=black

# use <C-a>= (equal sign) to toggle statusbar
bind-key = set status

# fix annoying delay in vim when pressing scape
set -sg escape-time 0

#VIM style copy
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key k send-keys -R \; clear-history
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

# VIM stile pane nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splits in current path (new paths are default)
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# use X clipboard in linux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection c'

# alt-c to set path for new windows in current session
bind M-c attach-session -c "#{pane_current_path}"

# <C-a>y to sync panes in current view
bind-key y set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# tmux resurrect plugin
run-shell /usr/share/tmux-resurrect/resurrect.tmux
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# set more useful statusbar right side
set -g status-right-length 40
set -g status-right-style default
set -g status-right "#( ~/.config/tmux/tmux_status.sh )"
